<img class="mobile_txt" src="../images/_index/index_lyaout_V3_Final_Cut-34.png" alt="各場館即時人流" style="width:33%; margin-top:5%">
<br>
<div class="site_people">
    <h3 id="jump_taipei">台北市</h3>
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" alt="各場館即時人流箭頭" class="left_arr">
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" alt="各場館即時人流箭頭" class="right_arr">

    <div id="myCarousel" class="carousel slide">
        <!--輪播內容-->
        <div class="carousel-inner">
            <!--輪播項目1-->
            <div class="item active">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家4)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家4_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家4_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家4_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家4_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家8)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家8_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家8_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家8_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家8_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家0)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家0_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家0_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家0_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家0_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家2)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家2_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家2_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家2_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家2_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
            <!--輪播項目2-->
            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家7)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家7_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家7_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家7_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家7_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家1)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家1_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家1_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家1_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家1_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家3)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家3_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家3_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家3_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家3_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家6)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家6_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家6_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家6_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家6_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
            <!--輪播項目3-->
            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家5)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家5_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家5_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家5_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家5_游泳max)人</font>
                        </td>
                    </tr>
                </table>
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.台北店家9)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.台北店家9_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.台北店家9_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.台北店家9_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.台北店家9_游泳max)人</font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--輪播控制-->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="site_people">
    <h3 id="jump_xinbei">新北市</h3>
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" alt="各場館即時人流箭頭" class="left_arr">
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" alt="各場館即時人流箭頭" class="right_arr">

    <div id="myCarousel2" class="carousel slide">
        <!--輪播內容-->
        <div class="carousel-inner">
            <!--輪播項目1-->
            <div class="item active">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家1)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家1_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家1_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家1_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家1_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家6)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家6_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家6_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家6_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家6_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家9)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家9_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家9_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家9_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家9_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家10)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">

                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家10_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家10_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家10_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家10_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
            <!--輪播項目2-->
            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家3)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家3_健身)</font>
                          
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家3_健身max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家0)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家0_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家0_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家0_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家0_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家8)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家8_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家8_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家8_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家8_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家4)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-42.png" alt="各場館即時人流_冰宮icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家4_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家4_游泳)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家4_冰宮)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家4_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家4_游泳max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家4_冰宮max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
            <!--輪播項目3-->
            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家11)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家11_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家11_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家11_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家11_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家7)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家7_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家7_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家7_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家7_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家5)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家5_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家5_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家5_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家5_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家12)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家12_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家12_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家12_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家12_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
            <!--輪播項目3-->
            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家13)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家13_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.新北店家13_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家13_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.新北店家13_游泳max)人</font>
                        </td>
                    </tr>
                </table>
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.新北店家2)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.新北店家2_健身)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.新北店家2_健身max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <!--輪播控制-->
        <a class="carousel-control left" href="#myCarousel2" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel2" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="site_people">
    <h3 id="jump_taoyuan">北部地區</h3>
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" alt="各場館即時人流箭頭" class="left_arr">
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" alt="各場館即時人流箭頭" class="right_arr">

    <div id="myCarousel3" class="carousel slide">
        <!--輪播內容-->
        <div class="carousel-inner">
            <!--輪播項目1-->
            <div class="item active">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.北部店家0)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家0_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家0_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家0_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家0_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.北部店家1)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家1_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家1_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家1_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家1_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.北部店家2)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家2_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家2_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家2_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家2_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4 >@(ViewBag.北部店家3)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家3_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家3_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家3_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家3_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
            <!--輪播項目2-->
            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.北部店家7)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家7_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家7_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家7_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家7_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4 class="long_sn">@(ViewBag.北部店家4)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家4_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家4_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家4_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家4_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.北部店家6)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家6_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家6_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家6_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家6_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.北部店家5)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.北部店家5_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.北部店家5_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.北部店家5_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.北部店家5_游泳max)人</font>
                        </td>
                    </tr>
                </table>
            </div>
                <!--輪播項目3-->
                <div class="item ">
                    <table class="site_people_tb" border="0" style="margin-top:110px">
                        <tr>
                            <td colspan="3" style="width:160px; height:45px">
                                <h4>@(ViewBag.北部店家8)</h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:100px; vertical-align:middle">
                                <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                                <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                            </td>
                            <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                                <font class="site_people_fitness">@(ViewBag.北部店家8_健身)</font><br>
                                <font class="site_people_swim">@(ViewBag.北部店家8_游泳)</font>
                            </td>
                            <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                                <font class="site_people_fitness">/ @(ViewBag.北部店家8_健身max)人</font><br>
                                <font class="site_people_swim">/ @(ViewBag.北部店家8_游泳max)人</font>
                            </td>
                        </tr>
                    </table>


                </div>

            </div>
        <!--輪播控制-->
        <a class="carousel-control left" href="#myCarousel3" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel3" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="site_people">
    <h3>中部地區</h3>
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" alt="各場館即時人流箭頭" class="left_arr">
    <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" alt="各場館即時人流箭頭" class="right_arr">

    <div id="myCarousel4" class="carousel slide">
        <!--輪播內容-->
        <div class="carousel-inner">
            <!--輪播項目1-->
            <div class="item active">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家2)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家2_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家2_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家2_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家2_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家4)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家4_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家4_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家4_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家4_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家6)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家6_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家6_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家6_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家6_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家3)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家3_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家3_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家3_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家3_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>

            <div class="item">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4 >@(ViewBag.中部店家7)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家7_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家7_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家7_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家7_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家5)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家5_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家5_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家5_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家5_游泳max)人</font>
                        </td>
                    </tr>
                </table>
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家0)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家0_健身)</font><br>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家0_健身max)人</font><br>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.中部店家1)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.中部店家1_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.中部店家1_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.中部店家1_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.中部店家1_游泳max)人</font>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <!--輪播控制-->
        <a class="carousel-control left" href="#myCarousel4" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel4" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="site_people">
    <h3>南部地區</h3>
    <!--
        <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" alt="各場館即時人流箭頭" class="left_arr">
        <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" alt="各場館即時人流箭頭" class="right_arr">
    -->
    <div id="myCarousel5" class="carousel slide">
        <!--輪播內容-->
        <div class="carousel-inner">
            <!--輪播項目1-->
            <div class="item active">
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.南部店家0)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.南部店家0_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.南部店家0_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.南部店家0_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.南部店家0_游泳max)人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.南部店家1)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.南部店家1_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.南部店家1_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.南部店家1_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.南部店家1_游泳max)人</font>
                        </td>
                    </tr>

                </table>
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.南部店家2)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.南部店家2_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.南部店家2_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.南部店家2_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.南部店家2_游泳max)人</font>
                        </td>
                    </tr>
                </table>
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>@(ViewBag.南部店家3)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">@(ViewBag.南部店家3_健身)</font><br>
                            <font class="site_people_swim">@(ViewBag.南部店家3_游泳)</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ @(ViewBag.南部店家3_健身max)人</font><br>
                            <font class="site_people_swim">/ @(ViewBag.南部店家3_游泳max)人</font>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <!--輪播控制-->
        <!--<a class="carousel-control left" href="#myCarousel5" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel5" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>-->
    </div>
</div>

