<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>網站維護中！</title>
<style type="text/css">
    body {
        background-color: rgb(237,246,255);
        width: 100vw;
        height: 100vh;
        margin: auto;
        text-align: center;
    }
    .main {
        width: 100%;
        height: 50vh;
        max-width:800px;
        min-width:600px;
        max-height:500px;
        margin: auto;
        text-align: center;
        margin-top:20vh;
        line-height:10px;
    }
    .main img {
        width: 40%;
        height: auto;
    }
    h3{
        font-family:Arial;
        font-weight:bold;
        font-size:80px;
        margin-left:40px;
    }
</style>
</head>
<body>
    <!--此為網站維護中頁面-->
    <img src="../weberrpage/img/err_img1.png" alt="Alternate Text" style="width:100%" />
    <div class="main">
        <img src="../weberrpage/img/err_img2.png" alt="Alternate Text" />
        <h3>網站維護中！</h3>
    </div>
    
</body>
</html>
