@Code
    Layout = "../Shared/_Header.vbhtml"
End Code

@*@RenderPage("../Shared/_Header.vbhtml")*@

<style>
    font {
        font-weight: bold;
        color: #789838;
    }

    span {
        font-weight: normal;
        color: #727171;
    }

    #article {
        position: relative;
        background-image: url(../images/bg/product_0-15_w1920Xh938.png);
        background-position-y: 50%;
    }

    .section01 {
        margin-top: 15%;
        margin-bottom: 5%;
    }

    .section01_tr {
        background-image: url(../images/bg/product_0-14_w1336Xh348.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position-y: 60%;
    }
</style>
@*<img src="../images/bg/product_0-14_w1336Xh348.png" style="position:center; width:60%; max-width:800px; margin-top:5%; left:20%">*@

<div id="banner">
    <img src="../images/_product/01/product_0-00_w1950Xh885.png">
    <img src="../images/_product/01/product_0-01_w795Xh310.png" style="display:flex; width:45%; margin-top:-25%; margin-left:32%">
</div>
<div id="article">
    <div class="section01">
        <div class="product01_sbg1">
            <div class="product01_sbg2">
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-02_w322Xh322.png"><br>
                    <font>
                        POS銷售<br>
                        <span>只要有電腦與網路即可銷售，免去傳統制式POS設備</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-03_w322Xh322.png"><br>
                    <font>
                        客戶關係管理<br>
                        <span>整合會員資料，行銷活動推廣，輕鬆維繫客戶服務</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-04_w322Xh322.png"><br>
                    <font>
                        財務報表<br>
                        <span>多種報表分析，充分剖析場館營運狀況，手機也可以隨時掌握即時業績</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-05_w322Xh322.png"><br>
                    <font>
                        信託<br>
                        <span>與新光銀行信託部合作，業界唯一提供健身房業者履約保證</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-06_w322Xh322.png"><br>
                    <font>
                        多元金流支付<br>
                        <span>支援多種支付工具，提供線上金流串接</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-07_w322Xh322.png"><br>
                    <font>
                        線上報名<br>
                        <span>與線下場館一致規則，自動判斷原班續報，減少人工作業</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-08_w322Xh322.png"><br>
                    <font>
                        智慧場館<br>
                        <span>三叉機進出場，現場教室資訊、課程資訊、上課學員名單展示</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-09_w322Xh322.png"><br>
                    <font>
                        多店管理<br>
                        <span>支援跨店預約課程，共用會員權益，管理更靈活</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-10_w322Xh322.png"><br>
                    <font>
                        雲端/實體主機<br>
                        <span>適合各種大場館，依照場館規模配置符合規格設備</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-11_w322Xh322.png"><br>
                    <font>
                        科技場館<br>
                        <span>從購票、支付、列印發票到進出場，都可以由客戶自行完成</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-12_w322Xh322.png" "><br>
                    <font>
                        客製化服務<br>
                        <span>因應不同場館需求，與璿恩共同開創多元功能</span>
                    </font>
                </div>
                <div class="product01_dv">
                    <img src="../images/_product/01/product_0-13_w322Xh322.png"><br>
                    <font>
                        璿恩支援<br>
                        <span>提供免費現場教學及線上客服，保證教到會</span>
                    </font>
                </div>
            </div>
        </div>
    </div>
</div>

@*@RenderPage("../Shared/_Footer.vbhtml")*@




