@Code
    Layout = "../Shared/_Header.vbhtml"
End Code

@*@RenderPage("../Shared/_Header.vbhtml")*@

<style>
    #article {
        background-image: url(../images/bg/product_01-04.png);
        background-position-y: 50%;
    }

    #article1 {
        background-image: url(../images/bg/System_lyaout_Final_Cut-18.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position-y: 88%;
    }

    #article2 {
        background-image: url(../images/bg/System_lyaout_Final_Cut-21.png);
    }
</style>

<div id="banner">
    <img src="../images/_product/23/System_lyaout_Final_Cut-02.png">
    <img src="../images/_product/23/System_lyaout_Final_Cut-11.png" style="display:flex; width:30%; margin-top:-25%; margin-left:48%">
    <img src="../images/_product/23/System_lyaout_Final_Cut-12.png" style="display:flex; width:45%; margin-top:2%; margin-left:28%">
</div>
<div id="article">
    <div class="section01" style="margin-top:15%">
        <h2>自動化ONLINE 連動門禁控制機制</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;App、QR Code、悠遊卡、一卡通等多元入場方式，智慧辨識身分別入場，不論是限時晨泳、月票、公益時段、愛心或上課點名，全自動完成判斷進場。</p>
        <img src="../images/_product/23/System_lyaout_Final_Cut-14.png" style="width:40%; margin-top:5%; margin-left:-50%"><br>
        <img src="../images/_product/23/System_lyaout_Final_Cut-15.png" style="width:40%; margin-top:-45%; float:right"><br>
    </div>
</div>
<div id="article1">
    <div class="section01">
        <h2>更聰明購票方式</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;採用悠遊卡小額扣款，免排隊免輸入，一卡、一進，購票、發票載具嗶一下就完成。</p>
        <img class="mobile_product23_img1" src="../images/_product/23/System_lyaout_Final_Cut-16.png" style="width: 60%; margin-top: 5%"><br>
    </div>
    <div class="section01">
        <h2>智慧場館資訊看板</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;球場現場管理利器，透過資訊看版清楚顯示預約訊息，減少爭議事件，並且達到教室無紙化管理，上課資訊、點名、教室公告、宣導、政令一切包辦。</p>
        <img class="mobile_product23_img1" src="../images/_product/23/System_lyaout_Final_Cut-17.png" style="width:40%; margin-top:5%; margin-left:-45%"><br>
        <div class="mobile_product23_txt1" style="float: right; width: 300px; text-align: left; margin-top: -35%">
            <p class="section_des">
                透過雲端連結，連結智慧看板，場地預約及使用狀況，顯示上課教室，學員也能自動點名。
            </p>
        </div>
    </div>
</div>
<div id="article2">
    <div class="section01">
        <h2>自動售票機兼具智慧補票</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;從購票到進出使用設施，客戶全自助式，輕鬆自在地享受運動，智慧科技創造場館多半個服務人員。</p>
        <img class="mobile_product23_img2" src="../images/_product/23/System_lyaout_Final_Cut-19.png" style="width:40%; margin-top:5%; margin-left:50%"><br>
        <div class="mobile_product23_txt2" style="float: left; width: 350px; text-align: left; margin-top: -40%; margin-right: 10%">
            <p class="section_des">
                從購票到出場全自動化，整合悠遊卡小額扣款、現金收費與信用卡交易，同時列印電子發票或載具，接著透過QR Code、悠遊卡感應輕鬆進出場。
            </p>
        </div>
    </div>
    <div class="section01">
        <h2>即時信託系統</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;與信託銀行-新光銀行信託部配合，信託作業全自動系統化管理，系統整合中心POS，銷售自計算額度，客人使用當天即核銷，票券到期提回，由系統處理，不須人工整理票券，只需印報表核對。</p>
        <img class="mobile_product23_img3" src="../images/_product/23/System_lyaout_Final_Cut-20.png" style="width:40%; margin-left:-50%"><br>
        <div class="section01_txt , mobile_product23_txt3" style="float: right; width: 400px; text-align: left; margin-top: -20%">
            <p>即時額度統計表</p>
            <p>警示水位百分比，mail自動發送提醒</p>
            <p>每日提回額度，大幅降低履約保證金</p>
            <p>符合金管會最高標準，會員線上查詢</p>
        </div>
    </div>

</div>

@*@RenderPage("../Shared/_Footer.vbhtml")*@
