@Code
    Layout = "../Shared/_Header.vbhtml"
End Code

@*@RenderPage("../Shared/_Header.vbhtml")*@

<style>
    #article {
        background-image: url(../images/bg/product_02-05.png);
    }

    #article2 {
        background-image: url(../images/bg/product_02-07.png);
    }
</style>

<div id="banner">
    <img src="../images/_product/12/product_02-01.png">
    <img src="../images/_product/12/product_02-02.png" style="display:flex; width:45%; margin-top:-25%; margin-left:30%">
</div>
<div id="article">
    <div class="section01" style="margin-top:15%">
        <h2>教練課功能介紹</h2>
        <p class="section_des">
            &ensp;&ensp;&ensp;&ensp;
            花很多時間計算教練鐘點?  掌握不到教練每天進度?學生時常詢問還剩多少課?  算不出到底還有多少課程還沒上完?
            教練及學員透過手機簡單方便安排課程時間，從大量資訊中精準萃取出有益的資料，分析整體銷售及上課數據，減少耗時的人力查詢及分析。
        </p>
        <img class="mobile_product12_img" src="../images/_product/12/product_02-03.png" style="width:350px; margin-top:5%; margin-left:-40%"><br>
        <div class="section01_txt" style="display: inline-block; width: 220px; text-align: left; margin-top: -50%; margin-left: 50%">
            <p>教練管理</p>
            <p>課程預約</p>
            <p>系統自動點名</p>
            <p>學員App查詢預約</p>
            <p>上課堂數及金額報表</p>
            <p>剩餘堂數及金額報表</p>
        </div>
    </div>
</div>
<div id="article2">
    <div class="section02" style="margin-top:5%">
        <h2>場租教練功能介紹</h2>
        <p class="section_des">
            &ensp;&ensp;&ensp;&ensp;
            透過線上場地租借功能，增加場地安排的靈活性，讓你的場館能夠100%充分利用，透過分析整體銷售及上課數據，減少耗時的人員核對錯誤機會。
        </p>
        <img class="mobile_product12_img" src="../images/_product/12/product_02-06.png" style="width:350px; margin-top:5%; margin-left:-40%"><br>
        <div class="section01_txt" style="display: inline-block; width: 220px; text-align: left; margin-top: -50%; margin-left: 50%">
            <p>上課場地預約</p>
            <p>上課分鐘管理</p>
            <p>場租教練點名</p>
            <p>團課教室行事曆</p>
            <p>自由教練會員管理</p>
            <p>每日上課堂數確認單</p>
        </div>

    </div>
</div>

@*@RenderPage("../Shared/_Footer.vbhtml")*@


