@Code
    Layout = "../Shared/_Header.vbhtml"
End Code

@*@RenderPage("../Shared/_Header.vbhtml")*@

<style>
    #article {
        background-image: url(../images/bg/product_01-04.png);
    }

    #article2 {
        background-image: url(../images/bg/product_02-07.png);
    }
</style>

<div id="banner">
    <img src="../images/_product/11/product_01-01.png">
    <img src="../images/_product/11/product_01-02.png" style="display:flex; width:45%; margin-top:-25%; margin-left:30%">
</div>
<div id="article">
    <div class="section01" style="margin-top:15%">
        <h2>入場門票收費功能介紹</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;多元進場選擇，滿足市場9成以上場館進場模式，從運動小白到健身老手，全自動人流設備將幫助你省去大量的人工辨識，及人為造成遺漏的問題。</p>
        <img class="mobile_product11_img" src="../images/_product/11/product_01-03.png" style="width:350px; margin-top:5%; margin-left:-40%"><br>
        <div class="section01_txt" style="display: inline-block; width: 200px; text-align: left; margin-top: -50%; margin-left: 50%">
            <p>儲值會員</p>
            <p>以分鐘計算</p>
            <p>以點數計算</p>
            <p>整合悠遊卡扣款</p>
            <p>App 線上購買</p>
            <p>顯示使用狀態資訊</p>
        </div><br>
        <img src="../images/_product/11/product_01-05.png" style="width:15%; max-width:150px; margin:4%;">
        <img src="../images/_product/11/product_01-06.png" style="width:15%; max-width:150px; margin:4%;">
        <img src="../images/_product/11/product_01-07.png" style="width:15%; max-width:150px; margin:4%;">
        <img src="../images/_product/11/product_01-08.png" style="width:15%; max-width:150px; margin:4%;">
    </div>
</div>
<div id="article2">
    <div class="section02" style="margin-top:5%">
        <h2>會籍功能介紹</h2>
        <p class="section_des">&ensp;&ensp;&ensp;&ensp;擔心收取年費造成會員擔憂嗎? 輕鬆綁定信用卡，時間到自動扣款，追蹤會員狀態，扣款失敗提醒，不用擔心找不到會員。業界最愛會籍功能用數據，有效管理場館及調整走向。</p>
        <img class="mobile_product11_img" src="../images/_product/11/product_01-09.png" style="width:350px; margin-top:5%; margin-left:-40%"><br>
        <div class="section01_txt , mobile_product11_txt" style="display: inline-block; width: 250px; text-align: left; margin-top: -50%; margin-left: 50%">
            <p>績效表</p>
            <p>顧問獎金計算</p>
            <p>期數靈活設定</p>
            <p>自動扣款日期</p>
            <p>當月有效會員數</p>
            <p>當期預收款金額</p>
            <p>顯示使用狀態資訊</p>
            <p>會籍請假、停扣、終止</p>
            <p>自動續約</p>
        </div>

    </div>
</div>

@*@RenderPage("../Shared/_Footer.vbhtml")*@

