@Code
    Layout = "../Shared/_Header.vbhtml"
End Code

@*@RenderPage("../Shared/_Header.vbhtml")*@

<style>
    #article {
        background-image: url();
    }

    .section01 {
        position: relative;
        z-index: 1;
        width: 100%;
        background-image: url(../images/bg/about_lyaout_Final_Cut-11.png);
        background-position-y: 200px;
        background-size: 100% 80%;
        background-repeat: inherit;
    }

    .year_dv {
        position: absolute;
        z-index: 1;
        background-image: url(../images/_about_us/01/about_lyaout_Final_Cut-14.png);
        background-repeat: no-repeat;
        background-size: 17% auto;
        background-position-y: 0%;
        min-height: 100px;
        text-align: left;
        width: 40%;
        height: 40%;
    }

    .section02_img img {
        padding: 2%;
        width: 20%;
    }
</style>

<div id="banner">
    <img src="../images/_about_us/01/about_lyaout_Final_Cut-02.png">
</div>
<div id="article">
    <div class="section01" style="max-width:100%; margin-top:5%">
        <div style="width:80%; margin:auto">
            <p class="section_des">
                &ensp;&ensp;&ensp;&ensp;璿恩資訊於2000年2月開啟提供服務，整合 RFID 及 QR Code 辨識技術基礎，專注於軟體開發與整合，公司團隊是由極豐富產業經驗之高科技IT菁英所組成，不斷的以最新的技術，秉持公司核心價值整合 、創新、 服務、 速度服務客戶。
                系統以 WEB APP 開發(USE ASP, PHP, ASP .NET,JS,CSS)，整合加值運用、達到管理、管制之智慧型網路應用系統。
                目前大型OT運動場館多數採用之系統，以豐富的健身業經驗，致力於發展多元健身產業管理系統，提供完整的一套式系統服務客戶。
            </p>
        </div>
        <img src="../images/_about_us/01/about_lyaout_Final_Cut-12.png" style="width:20%; margin-top:5%;"><br>
        <img src="../images/_about_us/01/about_lyaout_Final_Cut-13.png" style="width:1.5%; margin-top:5%;"><br>
        <div class="year_dv" style="margin-top: -84%; margin-left: 55%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-15.png" style="width: 13%; margin-top: 7%; margin-left:2%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-21.png" style="display:flex; width: 35%; margin-top: -6%; margin-left:20%">
        </div>
        <div class="year_dv" style="margin-top: -72%; margin-left: 5%; background-position-x:100%; text-align:right">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-16.png" style="width: 13%; margin-top: 7%; margin-right:2%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-22.png" style="display:flex; width: 75%; margin-top: -10%; margin-left:5%">
        </div>
        <div class="year_dv" style="margin-top: -57%; margin-left: 55%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-17.png" style="width: 13%; margin-top: 7%; margin-left:2%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-23.png" style="display:flex; width: 75%; margin-top: -6%; margin-left:20%">
        </div>
        <div class="year_dv" style="margin-top: -40%; margin-left: 5%; background-position-x:100%; text-align:right">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-18.png" style="width: 13%; margin-top: 7%; margin-right:2%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-24.png" style="display:flex; width: 65%; margin-top: -9%; margin-left:15%">
        </div>
        <div class="year_dv" style="margin-top: -28%; margin-left: 55%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-19.png" style="width: 13%; margin-top: 7%; margin-left:2%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-25.png" style="display:flex; width: 75%; margin-top: -6%; margin-left:20%">
        </div>
        <div class="year_dv" style="margin-top: -5%; margin-left: 5%; background-position-x:100%; text-align:right">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-20.png" style="width: 13%; margin-top: 7%; margin-right:2%">
            <img src="../images/_about_us/01/about_lyaout_Final_Cut-26.png" style="display:flex; width: 65%; margin-top: -9%; margin-left:15%">
        </div>
    </div>
</div>


<div class="section02" style="margin-top:5%">
    <img src="../images/_about_us/01/about_lyaout_Final_Cut-27.png" style="width:30%; margin-top:5%;"><br>
    <div class="section02_img , mobile_aboutus01_img" style="margin-top:5%">
        <img src="../images/_about_us/01/合作夥伴Logo-04.png">
        <img src="../images/_about_us/01/合作夥伴Logo-18.png">
        <img src="../images/_about_us/01/合作夥伴Logo-07.png">
        <img src="../images/_about_us/01/合作夥伴Logo-19.png"><br>
        <img src="../images/_about_us/01/合作夥伴Logo-02.png">
        <img src="../images/_about_us/01/合作夥伴Logo-14.png">
        <img src="../images/_about_us/01/合作夥伴Logo-03.png">
        <img src="../images/_about_us/01/合作夥伴Logo-08.png"><br>
        <img src="../images/_about_us/01/合作夥伴Logo-13.png">
        <img src="../images/_about_us/01/合作夥伴Logo-16.png">
        <img src="../images/_about_us/01/合作夥伴Logo-11.png">
        <img src="../images/_about_us/01/合作夥伴Logo-10.png"><br>
        <img src="../images/_about_us/01/合作夥伴Logo-12.png">
        <img src="../images/_about_us/01/合作夥伴Logo-17.png">
        <img src="../images/_about_us/01/合作夥伴Logo-05.png">
        <img src="../images/_about_us/01/合作夥伴Logo-06.png">
    </div>
</div>


@*@RenderPage("../Shared/_Footer.vbhtml")*@
