@Code
    Layout = "../Shared/_Header.vbhtml"
End Code

@*@RenderPage("../Shared/_Header.vbhtml")*@

<style>
    #article {
        background-image: url(../images/bg/product_01-04.png);
        background-position-y: 50%;
        background-size:100%;
    }

    #article2 {
        background-image: url(../images/bg/product_02-07.png);
        background-position-y: 100%;
    }

    .section01_txt p, .section02_txt p {
        line-height: 40px;
    }
</style>

<div id="banner">
    <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-02.png">
    <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-11.png" style="display:flex; width:25%; margin-top:-25%; margin-left:50%">
    <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-12.png" style="display:flex; width:30%; margin-top:2%; margin-left:35%">
</div>
<div id="article">
    <div class="section01" style="margin-top:15%; margin-left:auto; margin-right:auto">
        <h2 class="mobile_aboutus02_h2">大型運動場館市佔比例</h2>
        <div style="position: relative; z-index: 1; max-width:800px; margin:auto">
            <div class="mobile_aboutus02_img" style="position: relative; z-index: 1; width:500px; height: 500px; margin-left: auto; margin-right: auto">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-26.png" style="position:absolute; z-index:1; width:500px; margin-top:170px; margin-left:-220px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-18.png" style="position:absolute; z-index:1; width:100px; margin-top:360px; margin-left:5px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-25.png" style="position:absolute; z-index:3; width:480px; margin-top:80px; margin-left:-350px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-14.png" style="position:absolute; z-index:3; width:85px; margin-top:265px; margin-left:-125px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-27.png" style="position:absolute; z-index:2; width:400px; margin-top:310px; margin-left:-310px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-15.png" style="position:absolute; z-index:2; width:70px; margin-top:460px; margin-left:-120px">
            </div>

            <div class="section02_txt , mobile_aboutus02_txt1" style="position:absolute; z-index:9; width:220px; margin-top:-480px; margin-left:-10%">
                <p>大安運動中心</p>
                <p>南港運動中心</p>
                <p>中山運動中心</p>
                <p>信義運動中心</p>
                <p>內湖運動中心</p>
                <p>中正運動中心</p>
                <p>文山運動中心</p>
                <p>士林運動中心</p>
                <p>大同運動中心</p>
                <p>青年公園運動園區</p>

                <p style="margin-top:20%">宜蘭運動中心<p>
            </div>
            <div class="section01_txt , mobile_aboutus02_txt2" style="position:absolute; z-index:9; width:200px; margin-top:-420px; margin-left:80%">
                <p>板橋運動中心</p>
                <p>永和運動中心</p>
                <p>淡水運動中心</p>
                <p>泰山運動中心</p>
                <p>鶯歌運動中心</p>
                <p>蘆洲運動中心</p>
                <p>汐止運動中心</p>
                <p>土城運動中心</p>
                <p>三鶯運動中心</p>
                <p>林口運動中心</p>
                <p>三重運動中心</p>
                <p>樹林運動中心</p>
                <p>泰山體育園區</p>
                <p>樹林體育園區<p>
            </div>
        </div>
    </div>
</div>

<div id="article2">
    <div class="section02" style="margin-top: 5%; margin-left: auto; margin-right: auto">
        <div style="position: relative; z-index: 1; max-width:800px; margin:auto">
            <div class="mobile_aboutus02_img" style="position: relative; z-index: 1; width: 500px; height: 500px; margin-left: auto; margin-right: auto">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-28.png" style="position:absolute; z-index:5; width:500px; margin-top:-150px; margin-left:-360px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-16.png" style="position:absolute; z-index:5; width:100px; margin-top:40px; margin-left:-135px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-30.png" style="position:absolute; z-index:4; width:450px; margin-top:-10px; margin-left:-185px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-17.png" style="position:absolute; z-index:4; width:80px; margin-top: 164px; margin-left:25px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-29.png" style="position:absolute; z-index:3; width:500px; margin-top: 50px; margin-left:-350px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-20.png" style="position:absolute; z-index:3; width:100px; margin-top: 240px; margin-left:-125px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-31.png" style="position:absolute; z-index:2; width:480px; margin-top: 145px; margin-left:-175px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-19.png" style="position:absolute; z-index:2; width:70px; margin-top: 325px; margin-left:55px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-32.png" style="position:absolute; z-index:1; width:450px; margin-top: 270px; margin-left:-285px">
                <img src="../images/_about_us/02/leadership_lyaout_Final_Cut-21.png" style="position:absolute; z-index:1; width:60px; margin-top: 435px; margin-left:-65px">
            </div>
            <div class="section02_txt , mobile_aboutus02_txt1" style="position:absolute; z-index:9; width:280px; margin-top:-580px; margin-left:-18%">
                <p>桃園運動中心</p>
                <p>中壢運動中心</p>
                <p>大溪國小運動中心</p>
                <p>八德運動中心</p>
                <p>南區青少年活動中心</p>

                <p style="margin-top:10%">朝馬運動中心</p>
                <p>南屯運動中心</p>
                <p>沙鹿兒童運動中心</p>
                <p>長春國民暨兒童運動中心</p>
                <p>大里國民暨兒童運動中心</p>
                <p>潭子國民暨兒童運動中心</p>
                <p>港區運動中心</p>

                <p style="margin-top:10%">鳳山體育園區</p>
                <p>屏東運動中心</p>
                <p>苓雅運動中心</p>
                <p>左營運動中心</p>
            </div>
            <div class="section01_txt , mobile_aboutus02_txt2" style="position:absolute; z-index:9; width:200px; margin-top:-350px; margin-left:80%">
                <p>竹光運動中心</p>
                <p>竹北運動中心</p>
                <p>聯園活動中心</p>

                <p style="margin-top:40%">彰北運動中心</p>
            </div>
        </div>
    </div>
</div>
@*@RenderPage("../Shared/_Footer.vbhtml")*@
